# YarpLink

./: Directory.Build.props  GenerateResx.tt  README.md  ResharperCodeClean.csx  YarpLink.sln  build.cake  git-pr.cmd  resharper-clean-full.cmd  resharper-clean.ps1
docs/: 项目结构.txt
src/Server/YarpLink.BizServer.Cache/: YarpLink.BizServer.Cache.csproj
src/Server/YarpLink.BizServer.Host/: Startup.cs  YarpLink.BizServer.Host.csproj
src/Server/YarpLink.BizServer.Host/Extensions/: ServiceCollectionExtensions.cs
src/Server/YarpLink.BizServer.Host/Filters/: JwtHandler.cs
src/Server/YarpLink.BizServer.Host/Properties/: launchSettings.json
src/Server/YarpLink.BizServer.Host/Subscribers/: ApiSynchronizer.cs  OperationLogger.cs  SmsCodeSender.cs
src/Server/YarpLink.Domain/: DataAbstraction.cs  YarpLink.Domain.csproj
src/Server/YarpLink.Domain/Attributes/: ServerTimeAttribute.cs  SnowflakeAttribute.cs
src/Server/YarpLink.Domain/Attributes/DataValidation/: CertificateAttribute.cs  MobileAttribute.cs  PasswordAttribute.cs  PhoneAttribute.cs  RegexAttribute.cs  SmsCodeAttribute.cs  SpecificDeptAttribute.cs  TelephoneAttribute.cs  UserNameAttribute.cs
src/Server/YarpLink.Domain/Contexts/: ContextApp.cs  ContextUserInfo.cs  ContextUserToken.cs
src/Server/YarpLink.Domain/DbMaps/Dependency/: EntityBase.cs  ImmutableEntity.cs  LiteImmutableEntity.cs  LiteMutableEntity.cs  LiteVersionEntity.cs  MutableEntity.cs  SimpleEntity.cs  VersionEntity.cs
src/Server/YarpLink.Domain/DbMaps/Sys/: Sys_Api.cs  Sys_Config.cs  Sys_Dept.cs  Sys_DicCatalog.cs  Sys_DicContent.cs  Sys_Menu.cs  Sys_Position.cs  Sys_RequestLog.cs  Sys_Role.cs  Sys_RoleApi.cs  Sys_RoleDept.cs  Sys_RoleMenu.cs  Sys_Sms.cs  Sys_User.cs  Sys_UserPosition.cs  Sys_UserProfile.cs  Sys_UserRole.cs
src/Server/YarpLink.Domain/DbMaps/Tpl/: Tpl_Example.cs
src/Server/YarpLink.Domain/Dto/: RestfulInfo.cs
src/Server/YarpLink.Domain/Dto/Dependency/: BulkReq.cs  DelReq.cs  IPagedInfo.cs  NopReq.cs  PagedQueryReq.cs  PagedQueryRsp.cs  QueryReq.cs
src/Server/YarpLink.Domain/Events/: IEventSourceGeneric.cs  RequestLogEvent.cs  SmsCodeCreatedEvent.cs  SqlCommandAfterEvent.cs  SqlCommandBeforeEvent.cs  SqlCommandEvent.cs  SyncStructureAfterEvent.cs  SyncStructureBeforeEvent.cs
src/Server/YarpLink.SysComponent.Cache/: YarpLink.SysComponent.Cache.csproj
src/Server/YarpLink.SysComponent.Cache/Sys/: ICaptchaCache.cs
src/Server/YarpLink.SysComponent.Host/: YarpLink.SysComponent.Host.csproj
(+277 files in other folders)
