<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SolutionDir)/CodeQuality.props" />
    <ItemGroup>
        <EmbeddedResource Include="$(SolutionDir)/assets/captcha/**" LinkBase="Assets/Captcha" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../YarpLink.SysComponent.Host/YarpLink.SysComponent.Host.csproj" />
        <ProjectReference Include="../YarpLink.BizServer.Cache/YarpLink.BizServer.Cache.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>