<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/CodeQuality.props" />
    <ItemGroup>
        <ProjectReference Include="../YarpLink.Cache/YarpLink.Cache.csproj" />
        <ProjectReference Include="../YarpLink.SysComponent.Application/YarpLink.SysComponent.Application.csproj" />
    </ItemGroup>
</Project>