<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)/CodeQuality.props" />
    <ItemGroup>
        <ProjectReference Include="../YarpLink.SysComponent.Cache/YarpLink.SysComponent.Cache.csproj" />
        <ProjectReference Include="../YarpLink.BizServer.Application/YarpLink.BizServer.Application.csproj" />
    </ItemGroup>
</Project>